[metadata]
name = shfmt_py
version = 3.10.0
description = Shell source code formatter
url = https://github.com/scop/pre-commit-shfmt
# license here is for shfmt proper; Python packaging related files may have others, see their contents and classifiers below
license = BSD 3-Clause
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    License :: OSI Approved :: BSD License
    License :: OSI Approved :: MIT License
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Go
project_urls =
    Upstream = https://github.com/mvdan/sh#shfmt

[options]
packages =
python_requires = >=3.8
setup_requires =
    setuptools-download

[setuptools_download]
download_scripts =
    [shfmt]
    group = shfmt-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_darwin_amd64
    sha256 = ef8d970b3f695a7e8e7d40730eedd2d935ab9599f78a365f319c515bc59d4c83
    [shfmt]
    group = shfmt-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_darwin_arm64
    sha256 = 86030533a823c0a7cd92dee0f74094e5b901c3277b43def6337d5e19e56fe553
    [shfmt]
    group = shfmt-binary
    # TODO: verify i386
    marker = sys_platform == "linux" and platform_machine == "i386"
    marker = sys_platform == "linux" and platform_machine == "i686"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_linux_386
    sha256 = a49ee3616afd262796e6791711ba62759d424cc85808390a5ac516af8001aa72
    [shfmt]
    group = shfmt-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_linux_amd64
    sha256 = 1f57a384d59542f8fac5f503da1f3ea44242f46dff969569e80b524d64b71dbc
    [shfmt]
    group = shfmt-binary
    # TODO: verify armv6hf
    marker = sys_platform == "linux" and platform_machine == "armv6hf"
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_linux_arm
    sha256 = 493c612d8f07ad60b3030bd84d7870cca2dc87e0fb06d2fdd93b2264460668db
    [shfmt]
    group = shfmt-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_linux_arm64
    sha256 = 9d23013d56640e228732fd2a04a9ede0ab46bc2d764bf22a4a35fb1b14d707a8
    [shfmt.exe]
    group = shfmt-binary
    # TODO: verify both
    marker = sys_platform == "win32" and platform_machine == "x86"
    marker = sys_platform == "cygwin" and platform_machine == "i386"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_windows_386.exe
    sha256 = 695d43b600103d8e8beb7460764f43da1d679576e67130012507a38238ef7dbd
    [shfmt.exe]
    group = shfmt-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_windows_amd64.exe
    sha256 = 6e4c6acd38de7b4b1ba8f8082b9e688df8c9b861d3f8b2e7bb1b7270201a3587
